# Public Environment Variables
NEXT_PUBLIC_CURRENCY=USD
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1jYXQtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_MlEzSS3AHQt5QJwxuDoU8WTkNHhqEovpzaBTM7mj66
MONGODB_URI=mongodb+srv://technovake:Easy2024@cluster0.a5gzulj.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-59c8ba8734a4503b440d3fb1da50d44bc714351f5052d9fd9915db9573a313fc
INNGEST_EVENT_KEY=-fTilI_91YIo42bihsysDg0sVLwkR3EVzad8VBW5dzyWbM3Asbm26iQVjnNGFFNQd-pA6HpbLoZmKf_uRxCchQ

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
